<!DOCTYPE html>
<html>
<head>
    <title>Related Links</title>
    <style>
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2; 
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3); 
            z-index: -1;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 30px;
            margin: 0;
            color: white;
            z-index: 1; 
            position: relative;
        }
        html {
            scroll-behavior: smooth;
        }
        a {
            color: #00bfff; 
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease; 
        }
    
        a:hover {
            color: black;
        }
        img {
             height: 50px;
             width: 50px;
             vertical-align: middle;
        }
        .rowLetters {
            text-align: center;
            margin: 20px 0;
        }
        .rowLetters a {
            font-size: 25px;
            color: #00bfff; 
            text-decoration: none;
            transition: color 0.3s ease; 
        }
        .rowLetters a:hover {
            color: black;
        }
        ol {
            list-style-type: upper-alpha;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 20px;
        }
        li {
            margin: 10px 0;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        li ul li {
            margin: 5px 0;
        }
        li ul li a {
            font-size: 25px;
        }
        li ul li a:hover {
            color: black;
        }
        #top {
            margin-top: 20px;
        }
        #bottom {
            margin-bottom: 20px;
        }
        #a, #b, #c, #d, #e, #f, #g, #h, #i, #j, #k, #l, #m, #n, #o, #p, #q, #r, #s, #t, #u, #v, #w, #x, #y, #z {
            margin: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }
        #a:hover, #b:hover, #c:hover, #d:hover, #e:hover, #f:hover, #g:hover, #h:hover, #i:hover, #j:hover, #k:hover, #l:hover, #m:hover, #n:hover, #o:hover, #p:hover, #q:hover, #r:hover, #s:hover, #t:hover, #u:hover, #v:hover, #w:hover, #x:hover, #y:hover, #z:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
       
    </style>
</head>
<body>
    <video autoplay loop muted playsinline id="background-video">
        <source src="sea.mp4" type="video/mp4">
    </video>
<h1 id="top">Related Links</h1>

<div class="rowLetters">
    <a href="#top"><img src="home.png" alt="Home" /></a>
    <a href="#a">A</a>
    <a href="#b">B</a>
    <a href="#c">C</a>
    <a href="#d">D</a>
    <a href="#e">E</a>
    <a href="#f">F</a>
    <a href="#g">G</a>
    <a href="#h">H</a>
    <a href="#i">I</a>
    <a href="#j">J</a>
    <a href="#k">K</a>
    <a href="#l">L</a>
    <a href="#m">M</a>
    <a href="#n">N</a>
    <a href="#o">O</a>
    <a href="#p">P</a>
    <a href="#q">Q</a>
    <a href="#r">R</a>
    <a href="#s">S</a>
    <a href="#t">T</a>
    <a href="#u">U</a>
    <a href="#v">V</a>
    <a href="#w">W</a>
    <a href="#x">X</a>
    <a href="#y">Y</a>
    <a href="#z">Z</a>
    <a href="#z"><img src="down.png" alt="Down" /></a>
</div>

<ol>
    <li id="a">
        <ul>
            <li><a href="https://www.facebook.com/calvin.james.adlaon.2024" target="_blank">Adlaon, Calvin James A.</a></li>
            <li><a href="https://www.facebook.com/jancromwell.adlaon.142" target="_blank">Adlaon, Jan Cromwell A.</a></li>
            <li><a href="https://www.facebook.com/marc.alita.1" target="_blank">Alita, Marc Kenneth A.</a></li>
            <li><a href="https://www.facebook.com/humphrexskie143" target="_blank">Alpuerto, Humphrey Benedict B.</a></li>
            <li><a href="https://www.facebook.com/Sntlexus08" target="_blank">Avisado, Nic Jay B.</a></li>
        </ul>
    </li>

    <li id="b">
        <ul>
            <li><a href="https://www.facebook.com/duanejoseph.banate.3" target="_blank">Banate, Duane Joseph R.</a></li>
            <li><a href="https://www.facebook.com/sophialouise.barong.3" target="_blank">Barong, Sophia Louise M.</a></li>
            <li><a href="https://www.facebook.com/ajberonio05" target="_blank">Beronio, Allen Jomes</a></li>
            <li><a href="https://www.facebook.com/sam.buena.05" target="_blank">Buena, Samantha O.</a></li>
        </ul>
    </li>

    <li id="c">
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61557241411544" target="_blank">Cempron, Lenard B.</a></li>
        </ul>
    </li>

    <li id="d">
        <ul>
            <li><a href="https://www.facebook.com/jhayhmm.dagamac" target="_blank">Dagamac, Johnmarc P.</a></li>
            <li><a href="https://www.facebook.com/jm.de.lucas.2024" target="_blank">De Lucas, Jaymar C.</a></li>
        </ul>
    </li>

    <li id="e">
        <ul>
            <li><a href="https://www.facebook.com/R4lph4ndrei" target="_blank">Egay, Ralph Andrei O.</a></li>
        </ul>
    </li>

    <li id="f"> </li>

    <li id="g">
       <ul>
            <li><a href="https://www.facebook.com/dreynreb" target="_blank">Gablines, Bien Dranreb</a></li>
            <li><a href="https://www.facebook.com/marryanne.galagar" target="_blank">Galagar, Mary Ann L.</a></li>
            <li><a href="https://www.facebook.com/harryl.gerali.7" target="_blank">Guevara, Harryl Jo G.</a></li>
        </ul>
    </li>

    <li id="h">
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100070120312549" target="_blank">Hamot, Brent Aiken C.</a></li>
        </ul>
    </li>

    <li id="i">
        <ul>
            <li><a href="https://www.facebook.com/neilharold.imboy.5" target="_blank">Imboy, Neil Harold Q.</a></li>
        </ul>
    </li>

    <li id="j">
        <ul>
            <li><a href="https://www.facebook.com/maconcepcion.justol.08" target="_blank">Justol, Ma. Concepcion E.</a></li>
            <li><a href="https://www.facebook.com/juyadjustine1234" target="_blank">Juyad, Justine B.</a></li>
        </ul>
    </li>

    <li id="k"> </li>

    <li id="l">
        <ul>
            <li><a href="https://www.facebook.com/kent.limbaga.2024" target="_blank">Limbaga, Robert Kent A.</a></li>
            <li><a href="https://www.facebook.com/hannah.mitche.d.lomod.2024" target="_blank">Lomod, Hannah Mitche D.</a></li>
            <li><a href="https://www.facebook.com/Xtian.Lontoc" target="_blank">Lontoc, Christian Jay P.</a></li>
        </ul>
    </li>

    <li id="m">
        <ul>
            <li><a href="https://www.facebook.com/Cutiejudee" target="_blank">Mateo, Jude L.</a></li>
            <li><a href="https://www.facebook.com/BaJen03" target="_blank">Mendoza, Jenny Rin</a></li>
        </ul>
    </li>

    <li id="n"> </li>

    <li id="o">
        <ul>
            <li><a href="https://www.facebook.com/jeus.omictin12" target="_blank">Omictin, Jeus Heriel T.</a></li>
            <li><a href="https://www.facebook.com/cyruz.orellosa" target="_blank">Orellosa, Kyle Cyruz A.</a></li>
            <li><a href="https://www.facebook.com/aaron.otordoz" target="_blank">Otordoz, Aaron Brennan C.</a></li>
            <li><a href="https://www.facebook.com/100005441893734/" target="_blank">Oyao, Kiarra Acelle</a></li>
        </ul>
    </li>

    <li id="p">
        <ul>
            <li><a href="https://www.facebook.com/shelby.lyle.98980" target="_blank">Pautan, Shelby Lyle A.</a></li>
            <li><a href="https://www.facebook.com/diosamabel.borrespenaso" target="_blank">Penaso, Diosamabel B.</a></li>
            <li><a href="https://www.facebook.com/earlvincent.pilayre" target="_blank">Pilayre, Earl Vincent P.</a></li>
            <li><a href="https://www.facebook.com/errol.providencia" target="_blank">Providencia, Errol M.</a></li>
        </ul>
    </li>

    <li id="q"> </li>

    <li id="r">
        <ul>
            <li><a href="https://www.facebook.com/mariel.ramiso" target="_blank">Ramiso, Mariel L.</a></li>
            <li><a href="https://www.facebook.com/matt.regis.520" target="_blank">Regis, Matt Gio S.</a></li>
            <li><a href="https://www.facebook.com/inori.relamida" target="_blank">Relamida, Rica Airam Inori J.</a></li>
            <li><a href="https://www.facebook.com/rheamae.rulona.50" target="_blank">Rulona, Rhea Mae C.</a></li>
        </ul>
    </li>

    <li id="s"> </li>

    <li id="t">
        <ul>
            <li><a href="https://www.facebook.com/rafaeltuquib" target="_blank">Tuquib, Rafael Vince Dee P.</a></li>
        </ul>
    </li>

    <li id="u"> </li>

    <li id="v"> </li>

    <li id="w"> </li>

    <li id="x"> </li>

    <li id="y">
        <ul>
            <li><a href="https://www.facebook.com/cris.rodolfo.delacruz.Yu" target="_blank">Yu, Cris Rodolfo D.</a></li>
        </ul>
    </li>
    
    <li id="z"> </li>
</ol>
<div class="rowLetters">
    <a href="#top"><img src="home.png" alt="Home" /></a>
    <a href="#a">A</a>
    <a href="#b">B</a>
    <a href="#c">C</a>
    <a href="#d">D</a>
    <a href="#e">E</a>
    <a href="#f">F</a>
    <a href="#g">G</a>
    <a href="#h">H</a>
    <a href="#i">I</a>
    <a href="#j">J</a>
    <a href="#k">K</a>
    <a href="#l">L</a>
    <a href="#m">M</a>
    <a href="#n">N</a>
    <a href="#o">O</a>
    <a href="#p">P</a>
    <a href="#q">Q</a>
    <a href="#r">R</a>
    <a href="#s">S</a>
    <a href="#t">T</a>
    <a href="#u">U</a>
    <a href="#v">V</a>
    <a href="#w">W</a>
    <a href="#x">X</a>
    <a href="#y">Y</a>
    <a href="#z">Z</a>
    <a href="#top"><img src="up.png" alt="Up" /></a>
</div>
</body>
</html>